:root{
    --fondo: black;
    --textos: #ac0000;
    --fondobarra: white;
    --titulos: #9c1515;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*::before,*::after{
    box-sizing: inherit;
}

body{
    background-color: var(--fondo);
    line-height: 2;
    font-size: 20px;
}

img{
    max-width: 100%;
}

h1{
    color: var(--titulos);
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}

@media (min-width: 768px){
    h1{
        font-size: 50px;
    }
}

.seccion{
    margin-top: 20px;
    margin-bottom: 20px;
}

.contenedor{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.fw-300{
    font-weight: 300;
}

.centrado{
    text-align: center;
}

.centrar{
    max-width: 800px;
}

/**botones**/
.boton{
    background-color: var(--textos);
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    transition: background-color .3s ease-in-out;
    border-radius: 5px;
    color: white;
}

.boton:hover{
    background-color: black;
}   

@media (min-width: 768px){
    .boton{
        display: inline-block;
        flex: 0 0 auto;
    }
}

/**Cabecera**/

.cabecera{
    display: grid;
    justify-content: center;
    padding: 30px 0;
}

.redes-sociales{
    text-align: center;
}

.redes-sociales a{
    color: var(--textos);
    font-size: 40px;
    margin-right: 20px;
    text-decoration: none;
}

/**barra de navegacion**/
.barra{
    background-color: var(--fondobarra);
}

.navegacion{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .navegacion{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion a{
    color: var(--textos);
    text-decoration: none;
    font-weight: 900;
    font-size: 20px;
    text-transform: uppercase;
}

@media (min-width: 768px){
    .navegacion a{
        font-size: 30px;
    }
}

.barra .navegacion a:hover{
    background-color: var(--textos);
    color: black;
    padding: 0;
}

/**Main del index**/

.lista-producto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

@media (min-width: 768px){
    .lista-producto{
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto{
    background-color: var(--fondobarra);
    padding: 10px;
    text-align: center;
}

.producto:hover{
    transform: scale(1.1);
    border: 1px solid #FE4918;
    box-shadow: 0px 0px 50px #666;
}

.contenido-producto{
    /**Si quieres declarar otro tipo de fuente**/
    color: black;
    text-align: center;
    margin: 10px 0;
    line-height: 1.2;
}

.titulo{
    font-size: 20px;
}

@media (min-width: 768px){
    .titulo{
        font-size: 30px;
    }
}

.precio{
    font-size: 28px;
}

/**Paginas internas**/
/**Nosotros**/
.contenido-nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 20px;
}

.texto-nosotros blockquote{
    font-weight: 900;
    font-size: 20px;
    margin: 0;
    padding: 10px 0 30px 0;
    color: white;
    text-align: center;
}

.texto-nosotros p{
    text-align: justify;
    color: white;
    text-align: center;
}

.barra1{
    background-color: var(--fondo);
    color: white;
    text-align: center;
}

/**seccion nosotros**/
@media (min-width: 768px){
    .iconos-nosotros{
        display: flex;
        justify-content: space-between;
    }
}

.iconos{
    text-align: center;
}

@media (min-width: 768px){
    .iconos{
        flex-basis: calc(50% - 10px);
    }
}

.grafico{
    min-height: 300px;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center center;
}

.grafico1{
    background-image: url(../Imagenes/Numero1.jpg);
    grid-row: 2 / 3;
}

.grafico2{
    background-image: url(../Imagenes/Numero2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px){
    .grafico2{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/**Pagina de contacto**/
.formulario p{
    font-size: 14px;
    color: black;
    margin-top: 20px;
}

legend{
    font-size: 15px;
    color: red;
}

fieldset{
    background-color: #f8f8f8;
}

label{
    text-transform: uppercase;
    font-weight: 700;
}

input:not([type="submit"]),
textarea,
select{
    padding: 5px;
    display: block;
    width: 90%;
    background-color: #e1e1e1;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

input[type="radio"]{
    width: auto;
    margin: 0;
}

select{
    appearance: none;
}

textarea{
    height: 200px;
}

.info-contacto{
    max-width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

@media (min-width: 768px){
    .carros{
        grid-template-columns: repeat(3, 1fr);
    }
}

.iconos-carros{
    text-align: center;
}

@media (min-width: 768px){
    .iconos-carros{
        flex-basis: calc(25% - 10px);
    }
}

.iconos-carros1{
    text-align: center;
}

@media (min-width: 768px){
    .iconos-carros1{
        flex-basis: calc(20% - 10px);
    }
}

.iconos-carros2{
    text-align: center;
}

@media (min-width: 768px){
    .iconos-carros2{
        flex-basis: calc(33.3% - 10px);
    }
}

.iconos-carros3{
    text-align: center;
}

@media (min-width: 768px){
    .iconos-carros3{
        flex-basis: calc(50% - 10px);
    }
}